{
  "name": "zk-vote",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "relay:dev": "pnpm --filter zk-vote-relayer dev",
    "build:contracts": "cd contracts && forge build",
    "test:contracts": "cd contracts && forge test"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  }
}
